In [12]:
import pandas as pd

In [13]:
gdp_df = pd.read_csv("OECD_GDP_1990-2017.csv")
gdp_df.head()

  LOCATION INDICATOR SUBJECT   MEASURE FREQUENCY  TIME     Value Flag Codes
0     OECD      QGDP     TOT  PC_CHGPP         A  1990  3.218349        NaN
1     OECD      QGDP     TOT  PC_CHGPP         A  1991  1.458993        NaN
2     OECD      QGDP     TOT  PC_CHGPP         A  1992  2.267658        NaN
3     OECD      QGDP     TOT  PC_CHGPP         A  1993  1.503240        NaN
4     OECD      QGDP     TOT  PC_CHGPP         A  1994  3.040200        NaN

In [15]:
gdp_usa_df = gdp_df[gdp_df["LOCATION"] == "USA"]
gdp_usa_df = gdp_usa_df.reset_index(drop=True)
gdp_usa_df = gdp_usa_df.rename(columns={"Value": "GDP"})
gdp_usa_df = gdp_usa_df[["LOCATION", "TIME", "GDP"]]
gdp_usa_df

   LOCATION  TIME       GDP
0       USA  1990  1.885960
1       USA  1991 -0.108262
2       USA  1992  3.522443
3       USA  1993  2.752852
4       USA  1994  4.028831
5       USA  1995  2.684285
6       USA  1996  3.772504
7       USA  1997  4.447221
8       USA  1998  4.481405
9       USA  1999  4.753238
10      USA  2000  4.127478
11      USA  2001  0.998347
12      USA  2002  1.741697
13      USA  2003  2.861203
14      USA  2004  3.798898
15      USA  2005  3.513208
16      USA  2006  2.854972
17      USA  2007  1.876176
18      USA  2008 -0.136580
19      USA  2009 -2.536759
20      USA  2010  2.563768
21      USA  2011  1.550834
22      USA  2012  2.249547
23      USA  2013  1.842081
24      USA  2014  2.525971
25      USA  2015  2.908020
26      USA  2016  1.637839
27      USA  2017  2.369800

In [22]:
unemploy_df = pd.read_csv("OECD_Unemployment_1990-2018.csv")
unemploy_df.head()

  LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME      Value Flag Codes
0      AUS     UNEMP     TOT   PC_LF         A  1990   6.923000        NaN
1      AUS     UNEMP     TOT   PC_LF         A  1991   9.576522        NaN
2      AUS     UNEMP     TOT   PC_LF         A  1992  10.728140        NaN
3      AUS     UNEMP     TOT   PC_LF         A  1993  10.874670        NaN
4      AUS     UNEMP     TOT   PC_LF         A  1994   9.722190        NaN

In [23]:
unemploy_usa_df = unemploy_df[unemploy_df["LOCATION"] == "USA"]
unemploy_usa_df = unemploy_usa_df.reset_index(drop=True)
unemploy_usa_df = unemploy_usa_df.rename(columns={"Value": "Unemployment"})
unemploy_usa_df = unemploy_usa_df[["LOCATION", "TIME", "Unemployment"]]
unemploy_usa_df

   LOCATION  TIME  Unemployment
0       USA  1990      5.616667
1       USA  1991      6.816667
2       USA  1992      7.508333
3       USA  1993      6.900000
4       USA  1994      6.083333
5       USA  1995      5.608333
6       USA  1996      5.416667
7       USA  1997      4.950000
8       USA  1998      4.508333
9       USA  1999      4.216667
10      USA  2000      3.991667
11      USA  2001      4.733333
12      USA  2002      5.775000
13      USA  2003      5.991667
14      USA  2004      5.533333
15      USA  2005      5.066667
16      USA  2006      4.616667
17      USA  2007      4.616667
18      USA  2008      5.775000
19      USA  2009      9.266666
20      USA  2010      9.616667
21      USA  2011      8.950000
22      USA  2012      8.066667
23      USA  2013      7.375000
24      USA  2014      6.166667
25      USA  2015      5.291667
26      USA  2016      4.866667
27      USA  2017      4.350000
28      USA  2018      3.900000

In [51]:
consumer_df = pd.read_csv("OECD_Consumer_Confidence-1990-2019.csv")
consumer_df.head()

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,YEAR,MONTH,Value,Flag Codes
0,FRA,CCI,AMPLITUD,LTRENDIDX,M,1990,1,100.6024,NaN
1,FRA,CCI,AMPLITUD,LTRENDIDX,M,1990,2,100.6233,NaN
2,FRA,CCI,AMPLITUD,LTRENDIDX,M,1990,3,100.6522,NaN
3,FRA,CCI,AMPLITUD,LTRENDIDX,M,1990,4,100.6385,NaN
4,FRA,CCI,AMPLITUD,LTRENDIDX,M,1990,5,100.6189,NaN

In [52]:
consumer_usa_df = consumer_df[consumer_df["LOCATION"] == "USA"]
consumer_usa_df = consumer_usa_df.reset_index(drop=True)
consumer_usa_df = consumer_usa_df.rename(columns={"Value": "Confidence"})
consumer_usa_df = consumer_usa_df[["LOCATION", "YEAR", "MONTH", "Confidence"]]
consumer_usa_df.head()

  LOCATION  YEAR  MONTH  Confidence
0      USA  1990      1    100.5293
1      USA  1990      2    100.5116
2      USA  1990      3    100.5791
3      USA  1990      4    100.6304
4      USA  1990      5    100.5034

In [53]:
cyearly_df = consumer_usa_df.groupby("YEAR").mean()
cyearly_df = cyearly_df.drop("MONTH", axis=1)
cyearly_df = cyearly_df.reset_index()
cyearly_df = cyearly_df.rename(columns={"YEAR": "TIME"})
cyearly_df.insert(0, "LOCATION", "USA")
cyearly_df

   LOCATION  TIME  Confidence
0       USA  1990   99.391740
1       USA  1991   98.929730
2       USA  1992   98.883736
3       USA  1993   99.561792
4       USA  1994  100.623117
5       USA  1995  100.611942
6       USA  1996  100.787433
7       USA  1997  101.912050
8       USA  1998  102.053367
9       USA  1999  102.206075
10      USA  2000  102.368075
11      USA  2001  100.301663
12      USA  2002  100.293418
13      USA  2003  100.139544
14      USA  2004  100.937925
15      USA  2005  100.200482
16      USA  2006  100.071453
17      USA  2007   99.862551
18      USA  2008   97.319127
19      USA  2009   97.627899
20      USA  2010   98.262968
21      USA  2011   97.762235
22      USA  2012   98.800227
23      USA  2013   99.120563
24      USA  2014   99.697407
25      USA  2015  100.694125
26      USA  2016  100.581117
27      USA  2017  101.151717
28      USA  2018  101.312917
29      USA  2019  101.043656

In [54]:
all_df = pd.merge(gdp_usa_df, unemploy_usa_df, on=["LOCATION", "TIME"])
all_df = pd.merge(all_df, cyearly_df, on=["LOCATION", "TIME"])
all_df.head()

  LOCATION  TIME       GDP  Unemployment  Confidence
0      USA  1990  1.885960      5.616667   99.391740
1      USA  1991 -0.108262      6.816667   98.929730
2      USA  1992  3.522443      7.508333   98.883736
3      USA  1993  2.752852      6.900000   99.561792
4      USA  1994  4.028831      6.083333  100.623117

In [55]:
all_df.to_csv("OECD_Indicators.csv")